# sonar-scm-stats

./: .travis.yml  README.md  nbactions.xml  pom.xml  sonar-project.properties
src/main/java/org/sonar/plugins/scmstats/: AbstractScmAdapter.java  GenericScmAdapter.java  HgScmAdapter.java  MavenScmConfiguration.java  PathPattern.java  PieChart3D.java  ScmAdapterFactory.java  ScmConfiguration.java  ScmFacade.java  ScmStatsAuthorsActivityWidget.java  ScmStatsCommitsPerClockHourWidget.java  ScmStatsCommitsPerMonthWidget.java  ScmStatsCommitsPerUserWidget.java  ScmStatsCommitsPerWeekDayWidget.java  ScmStatsConstants.java  ScmStatsDashboard.java  ScmStatsMetrics.java  ScmStatsPlugin.java  ScmStatsSensor.java  ScmUrlGuess.java  SonarScmManager.java  StackedBarChart3D.java  SupportedScm.java  UrlChecker.java
src/main/java/org/sonar/plugins/scmstats/charts/: PieChart3D.java  StackedBarChart3D.java
src/main/java/org/sonar/plugins/scmstats/measures/: AbstractPeriodMeasuresCreator.java  AbstractScmStatsMeasure.java  ChangeLogHandler.java  CommitsPerClockHourMeasure.java  CommitsPerMonthMeasure.java  CommitsPerUserMeasure.java  CommitsPerWeekDayMeasure.java  FirstPeriodMeasuresCreator.java  PeriodMeasuresCreatorFactory.java  ScmStatsMetrics.java  SecondPeriodMeasuresCreator.java  ThirdPeriodMeasuresCreator.java
src/main/java/org/sonar/plugins/scmstats/model/: ChangeLogInfo.java  ChangeLogInfoHolder.java  CommitsList.java
src/main/java/org/sonar/plugins/scmstats/scm/: HgScmProvider.java  StatsHgChangeLogCommand.java  StatsHgChangeLogConsumer.java  StatsHgScmProvider.java  StatsPerforceChangeLogCommand.java  StatsPerforceDescribeConsumer.java  StatsPerforceScmProvider.java
src/main/java/org/sonar/plugins/scmstats/utils/: DateRange.java  FileUtils.java  MapUtils.java  SupportedScm.java  UrlChecker.java
src/main/java/org/sonar/plugins/scmstats/widget/: ScmStatsAuthorsActivityWidget.java  ScmStatsCommitsPerClockHourWidget.java  ScmStatsCommitsPerMonthWidget.java  ScmStatsCommitsPerUserWidget.java  ScmStatsCommitsPerWeekDayWidget.java
src/main/resources/org/sonar/l10n/: scmstats.properties
src/main/resources/org/sonar/plugins/scmstats/: authors_activity_widget.html.erb  commits_per_clockhour_widget.html.erb  commits_per_month_widget.html.erb  commits_per_user_widget.html.erb  commits_per_weekday_widget.html.erb
src/test/java/org/sonar/plugins/scmstats/: AbstractScmAdapterTest.java  GenericScmAdapterTest.java  HgScmAdapterPowerMockTest.java  HgScmAdapterTest.java  MavenScmConfigurationTest.java  PieChart3DTest.java  ScmAdapterFactoryTest.java  ScmConfigurationTest.java  ScmFacadeTest.java  ScmStatsAuthorsActivityWidgetTest.java  ScmStatsCommitsPerClockHourWidgetTest.java  ScmStatsCommitsPerMonthWidgetTest.java  ScmStatsCommitsPerUserWidgetTest.java  ScmStatsCommitsPerWeekDayWidgetTest.java  ScmStatsConstantsTest.java  ScmStatsDashboardTest.java  ScmStatsMetricsTest.java  ScmStatsPluginTest.java  ScmStatsSensorRealTest.java  ScmStatsSensorTest.java  ScmUrlGuessTest.java  SonarScmManagerTest.java  StackedBarChart3DTest.java  SupportedScmTest.java  UrlCheckerTest.java
src/test/java/org/sonar/plugins/scmstats/charts/: PieChart3DTest.java  StackedBarChart3DTest.java
src/test/java/org/sonar/plugins/scmstats/measures/: AbstractScmStatsMeasureTest.java  AbstrasctPeriodMeasuresCreatorTest.java  ChangeLogHandlerTest.java  CommitsPerClockHourMeasureTest.java  CommitsPerMonthMeasureTest.java  CommitsPerUserMeasureTest.java  CommitsPerWeekDayMeasureTest.java  FirstPeriodMeasuresCreatorTest.java  PeriodMeasuresCreatorFactoryTest.java  ScmStatsMetricsTest.java  SecondPeriodMeasuresCreatorTest.java  ThirdPeriodMeasuresCreatorTest.java
src/test/java/org/sonar/plugins/scmstats/model/: ChangeLogInfoHolderTest.java  ChangeLogInfoTest.java
src/test/java/org/sonar/plugins/scmstats/scm/: StatsHgChangeLogConsumerTest.java  StatsPerforceChangeLogCommandTest.java  StatsPerforceDescribeConsumerTest.java
src/test/java/org/sonar/plugins/scmstats/utils/: DateRangeTest.java  MapUtilsTest.java  SupportedScmTest.java  UrlCheckerTest.java
src/test/java/org/sonar/plugins/scmstats/widget/: ScmStatsAuthorsActivityWidgetTest.java  ScmStatsCommitsPerClockHourWidgetTest.java  ScmStatsCommitsPerMonthWidgetTest.java  ScmStatsCommitsPerUserWidgetTest.java  ScmStatsCommitsPerWeekDayWidgetTest.java
