<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>17</version>
  </parent>
  
  <artifactId>sonar-scm-stats-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>Sonar SCM Stats Plugin</name>
  <description>Feed SonarQube with Statistics about SCM system</description>
  <url>https://github.com/SonarQubeCommunity/sonar-scm-stats</url>
  
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubeCommunity/sonar-scm-stats/issues</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  
  <organization>
    <name>Patroklos PAPAPETROU</name>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:SonarQubeCommunity/sonar-scm-stats</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-scm-stats</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-scm-stats</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Papapetrou P.Patroklos</name>
      <email>ppapapetrou76@gmail.com</email>
      <url>http://gr.linkedin.com/in/ppapapetrou</url>
      <timezone>+3</timezone>
    </developer>
  </developers>
  
  <properties>
    <sonar.minversion>3.6</sonar.minversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.scm.version>1.9</maven.scm.version>
    <powermock.version>1.4.12</powermock.version>
    <sonar.pluginName>Scm Stats</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scmstats.ScmStatsPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.minversion}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-java-api</artifactId>
      <version>${sonar.minversion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.minversion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svnexe</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvsexe</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-perforce</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-jazz</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>mockito-core</artifactId>
          <groupId>org.mockito</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>plexus-utils</artifactId>
      <groupId>org.codehaus.plexus</groupId>
      <type>jar</type>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.hg4j</groupId>
      <artifactId>hg4j</artifactId>
      <version>1.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-joda-time</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>   
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <useChildFirstClassLoader>true</useChildFirstClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>tmetesoft_releases</id>
      <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
