<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>15</version>
  </parent>
  
  <artifactId>sonar-scm-stats-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Sonar SCM Stats Plugin</name>
  <description>Feed Sonar with Statistics about SCM system</description>
  <url>http://docs.codehaus.org/display/SONAR/SCM+Stats+Plugin</url>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/scm-stats/</url>
  </ciManagement>
    <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15608</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  
  <organization>
    <name>Patroklos PAPAPETROU</name>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-scm-stats</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-scm-stats</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-scm-stats</url>
  </scm>
  <developers>
    <developer>
      <name>Papapetrou P.Patroklos</name>
      <email>ppapapetrou76@gmail.com</email>
      <url>http://gr.linkedin.com/in/ppapapetrou</url>
      <timezone>+3</timezone>
    </developer>
  </developers>
  
  <properties>
    <sonar.minversion>3.0</sonar.minversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.scm.version>1.8</maven.scm.version>
    <sonar.pluginName>Scm Stats</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scmstats.ScmStatsPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.minversion}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-java-api</artifactId>
      <version>${sonar.minversion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.minversion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svnexe</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-hg</artifactId>
      <version>${maven.scm.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>plexus-utils</artifactId>
      <groupId>org.codehaus.plexus</groupId>
      <type>jar</type>
      <version>2.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <useChildFirstClassLoader>true</useChildFirstClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
